# Use Alpine Python for smaller image size
FROM python:3.11-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-dev \
    libffi-dev \
    openssl-dev \
    cargo \
    rust

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional Celery dependencies
RUN pip install --no-cache-dir \
    celery[redis]==5.3.4 \
    flower==2.0.1 \
    redis==4.6.0

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Default command (overridden in docker-compose)
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info"]
