# Optimized Dockerfile for negotiation Celery worker
# This copies only the minimal files needed for negotiation tasks

FROM python:3.11-alpine

WORKDIR /app

# Install minimal system dependencies (negotiation doesn't need PostgreSQL)
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev

# Copy and install Python dependencies
# Note: In production, you could create a minimal requirements file for negotiation
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy core configuration (needed for Redis URL and settings)
COPY core/ ./core/

# Copy models (needed by config)
COPY models/ ./models/

# Copy schemas (needed by services)
COPY schemas/ ./schemas/

# Copy services (needed for dependencies)
COPY services/ ./services/

# Copy Celery app configuration for negotiation
COPY celery_negotiation_app.py .

# Copy only negotiation tasks
COPY tasks/negotiation_tasks.py ./tasks/negotiation_tasks.py

# Create minimal __init__.py for negotiation worker
RUN echo '"""Negotiation tasks package"""' > ./tasks/__init__.py

# Set Python path
ENV PYTHONPATH=/app

# Default command (overridden in docker-compose.yml)
CMD ["celery", "-A", "celery_negotiation_app", "worker", "-Q", "negotiation", "--loglevel=info"]
