# Optimized Dockerfile for general Celery worker
# This copies only necessary files for task processing, not the entire backend

FROM python:3.11-alpine

WORKDIR /app

# Install minimal system dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-dev \
    libffi-dev \
    openssl-dev

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only necessary files for Celery worker
# Core configuration and utilities
COPY core/ ./core/

# Models (needed for database operations)
COPY models/ ./models/

# Schemas (needed by services)
COPY schemas/ ./schemas/

# Routes (needed by some services)
COPY routes/ ./routes/

# Services (needed by tasks)
COPY services/ ./services/

# Celery app configuration
COPY celery_app.py .

# Task modules
COPY tasks/ ./tasks/

# Set Python path
ENV PYTHONPATH=/app

# Default command (overridden in docker-compose.yml)
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info"]
