================================================================================
                    BANWEE EMAIL USE CASES
                      Quick Reference Guide
================================================================================

WHEN EMAILS ARE SENT - COMPLETE LIST
================================================================================

🔴 = HIGH PRIORITY (Implement First)
🟡 = MEDIUM PRIORITY (Implement Soon)
🟢 = LOW PRIORITY (Nice to Have)
✅ = ALREADY IMPLEMENTED

================================================================================
USER REGISTRATION & ACCOUNT
================================================================================

1. ✅ User registers → Welcome Email 🔴
   Template: account/welcome.html
   Trigger: After successful registration
   
2. ✅ User registers (with verification) → Activation Email 🔴
   Template: account/activation.html
   Trigger: After registration, before email verified
   
3. ✅ User forgets password → Password Reset Email 🔴
   Template: account/password_reset.html
   Trigger: User clicks "Forgot Password"
   
4. ✅ User changes email → Email Change Confirmation 🔴
   Template: account/email_change.html
   Trigger: User requests email change
   
5. User logs in from new device → Login Alert 🟢
   Template: account/login_alert.html
   Trigger: Login from unrecognized device/location
   
6. User updates profile → Profile Update Confirmation 🟢
   Template: account/profile_update.html
   Trigger: Profile information changed
   
7. User hasn't purchased (24h after registration) → Onboarding Email 🟡
   Template: account/onboarding.html
   Trigger: 24 hours after registration, no orders
   
8. User unsubscribes → Unsubscribe Confirmation 🟢
   Template: account/unsubscribe_confirmation.html
   Trigger: User clicks unsubscribe

================================================================================
ORDER LIFECYCLE
================================================================================

9. ✅ Order placed → Order Confirmation 🔴
   Template: purchase/order_confirmation.html
   Trigger: Order successfully created
   Context: Order details, items, shipping address, total
   
10. ✅ Payment successful → Payment Receipt ✅ IMPLEMENTED
    Template: purchase/payment_receipt.html
    Trigger: Stripe webhook - payment_intent.succeeded
    Location: backend/services/payment.py:221
    
11. ✅ Payment fails → Payment Failed ✅ IMPLEMENTED
    Template: system/payment_failed.html
    Trigger: Stripe webhook - payment_intent.payment_failed
    Location: backend/services/payment.py:247
    
12. ✅ Order status → "shipped" → Shipping Update 🔴
    Template: purchase/shipping_update.html
    Trigger: Admin/supplier marks order as shipped
    Context: Tracking number, carrier, estimated delivery
    
13. ✅ Order status → "out_for_delivery" → Out for Delivery 🟡
    Template: purchase/out_for_delivery.html
    Trigger: Tracking shows out for delivery
    Context: Expected delivery today
    
14. ✅ Order status → "delivered" → Order Delivered 🔴
    Template: purchase/order_delivered.html
    Trigger: Order marked as delivered
    Context: Delivery confirmation, review request
    
15. Digital product order → Digital Delivery 🟢
    Template: purchase/digital_delivery.html
    Trigger: Digital product order completed
    Context: Download links, access instructions
    
16. Partial order ships → Partial Shipment 🟢
    Template: purchase/partial_shipment.html
    Trigger: Some items shipped, others pending
    Context: Shipped items, pending items

================================================================================
POST-PURCHASE ENGAGEMENT
================================================================================

17. 1 hour after order → Thank You Email 🟡
    Template: post_purchase/thank_you.html
    Trigger: 1 hour after order confirmation
    Context: Appreciation message, support info
    
18. 7 days after delivery → Review Request 🟡
    Template: post_purchase/review_request.html
    Trigger: 7 days after order delivered
    Context: Review links, incentive (if any)
    
19. After successful purchase → Referral Request 🟢
    Template: post_purchase/referral_request.html
    Trigger: After positive review or repeat purchase
    Context: Referral link, rewards info
    
20. 3 days after delivery → Product Tips 🟢
    Template: post_purchase/product_tips.html
    Trigger: 3 days after delivery
    Context: Usage tips, care instructions
    
21. 7 days after delivery (warranty products) → Warranty Reminder 🟢
    Template: post_purchase/warranty_reminder.html
    Trigger: 7 days after delivery for warranty products
    Context: Warranty registration link
    
22. 30/60/90 days after purchase → Reorder Reminder 🟢
    Template: post_purchase/reorder_reminder.html
    Trigger: Based on product type (consumables)
    Context: Easy reorder link, discount code
    
23. ✅ Return requested → Return Process 🔴
    Template: post_purchase/return_process.html
    Trigger: User initiates return/refund
    Context: Return instructions, shipping label

================================================================================
CART & BROWSING
================================================================================

24. Cart inactive 24 hours → Cart Abandonment 🟢
    Template: pre_purchase/cart_abandonment.html
    Trigger: Cart has items, no activity for 24 hours
    Context: Cart items, checkout link, discount (optional)
    
25. Viewed product, no cart add (48h) → Browse Abandonment 🟢
    Template: pre_purchase/browse_abandonment.html
    Trigger: User viewed product but didn't add to cart
    Context: Product details, similar products
    
26. Wishlist item price drops → Price Drop Alert 🟢
    Template: pre_purchase/price_drop.html
    Trigger: Wishlist item price decreased
    Context: Old price, new price, savings
    
27. Wishlist item back in stock → Back in Stock 🟢
    Template: pre_purchase/back_in_stock.html
    Trigger: Out-of-stock wishlist item restocked
    Context: Product details, stock quantity
    
28. Waitlist product available → Waitlist Notification 🟢
    Template: pre_purchase/waitlist_notification.html
    Trigger: Waitlisted product back in stock
    Context: Product details, limited time notice

================================================================================
PRODUCT & STORE UPDATES
================================================================================

29. New product added → Product Launch 🟢
    Template: pre_purchase/product_launch.html
    Trigger: Admin adds new product (manual/automated)
    Context: Product details, launch offer
    
30. Store opens/reopens → Store Launch 🟢
    Template: pre_purchase/store_launch.html
    Trigger: Manual (store launch event)
    Context: Store info, featured products

================================================================================
MARKETING CAMPAIGNS
================================================================================

31. Weekly/Monthly → Newsletter 🟢
    Template: marketing/newsletter.html
    Trigger: Scheduled (manual)
    Context: News, featured products, offers
    
32. Flash sale starts → Flash Sale 🟢
    Template: marketing/flash_sale.html
    Trigger: Manual/scheduled
    Context: Sale details, countdown, products
    
33. Holiday/Season → Holiday Campaign 🟢
    Template: marketing/holiday_campaign.html
    Trigger: Manual/scheduled (holidays)
    Context: Holiday offers, gift guides
    
34. Loyalty milestone → Loyalty Update 🟢
    Template: marketing/loyalty_update.html
    Trigger: User reaches points milestone
    Context: Points balance, rewards available
    
35. User's birthday → Birthday Offer 🟢
    Template: marketing/birthday_offer.html
    Trigger: User's birthday (daily check)
    Context: Birthday discount, special offer
    
36. Based on purchase history → Cross-Sell 🟢
    Template: marketing/cross_sell.html
    Trigger: After purchase or browsing
    Context: Recommended products
    
37. Special event → Event Invite 🟢
    Template: marketing/event_invite.html
    Trigger: Manual (special events)
    Context: Event details, RSVP link

================================================================================
SYSTEM & TRANSACTIONAL
================================================================================

38. Subscription changes → Subscription Update 🟢
    Template: system/subscription_update.html
    Trigger: Subscription status changed
    Context: New status, billing info
    
39. ✅ Order completed → Invoice 🟡
    Template: system/invoice.html
    Trigger: Order completed/delivered
    Context: Invoice PDF, order details
    
40. Suspicious activity → Fraud Alert 🟢
    Template: system/fraud_alert.html
    Trigger: Fraud detection system
    Context: Activity details, security steps
    
41. Before maintenance → Maintenance Notice 🟢
    Template: system/maintenance_notice.html
    Trigger: Manual (before scheduled maintenance)
    Context: Maintenance window, expected downtime

================================================================================
LEGAL & COMPLIANCE
================================================================================

42. Policy updated → Policy Update 🟢
    Template: legal/policy_update.html
    Trigger: Manual (policy changes)
    Context: What changed, effective date
    
43. GDPR request submitted → GDPR Confirmation 🟢
    Template: legal/gdpr_confirmation.html
    Trigger: User submits GDPR request
    Context: Request details, timeline
    
44. Cookie settings changed → Cookie Settings 🟢
    Template: legal/cookie_settings.html
    Trigger: User updates cookie preferences
    Context: New settings, privacy info

================================================================================
IMPLEMENTATION PRIORITY
================================================================================

PHASE 1 - CRITICAL (Implement Immediately):
-------------------------------------------
✅ Order Confirmation (when order placed)
✅ Shipping Update (when order shipped)
✅ Order Delivered (when order delivered)
✅ Welcome Email (when user registers)
✅ Email Verification (when user registers)
✅ Password Reset (when user requests)
✅ Email Change (when user changes email)
✅ Return Process (when return initiated)

PHASE 2 - IMPORTANT (Implement Soon):
-------------------------------------
✅ Thank You Email (1h after order)
✅ Review Request (7 days after delivery)
✅ Out for Delivery (when status changes)
✅ Onboarding Email (24h after registration)
✅ Invoice Email (when order completed)

PHASE 3 - NICE TO HAVE (Implement Later):
-----------------------------------------
✅ Cart Abandonment (24h inactive)
✅ Price Drop Alert (wishlist item)
✅ Back in Stock (waitlist item)
✅ Birthday Offer (user's birthday)
✅ All marketing emails

================================================================================
CURRENT STATUS
================================================================================

✅ IMPLEMENTED: 2 emails
   - Payment Receipt
   - Payment Failed

🔴 HIGH PRIORITY: 8 emails to implement
🟡 MEDIUM PRIORITY: 5 emails to implement
🟢 LOW PRIORITY: 30 emails to implement

TOTAL: 45 email templates available
READY TO USE: All templates exist, just need triggers

================================================================================
QUICK IMPLEMENTATION GUIDE
================================================================================

To add a new email trigger:

1. Import the email function:
   from core.utils.messages.email import send_email

2. Call it with appropriate context:
   await send_email(
       to_email=user.email,
       from_email="",  # Not used with Resend
       from_password="",  # Not used with Resend
       mail_type='order_confirmation',  # Template type
       context={
           'user_name': user.firstname,
           'order_id': order.id,
           # ... other context variables
       }
   )

3. Add to background tasks if delayed:
   background_tasks.add_task(
       send_email,
       to_email=user.email,
       from_email="",
       from_password="",
       mail_type='review_request',
       context={...}
   )

================================================================================
END OF QUICK REFERENCE
================================================================================
